asttokens==2.4.1
autoflake==2.3.1
blinker==1.8.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
DateTime==5.5
debugpy==1.8.5
decorator==5.1.1
deepsearch-glm==1.0.0
dill==0.3.9
docling==2.14.0
docling-core==2.12.1
docling-ibm-models==3.1.0
docling-parse==3.0.0
easyocr==1.7.2
executing==2.1.0
Flask==3.0.3
fonttools==4.53.1
imageio==2.36.1
ipykernel==6.29.5
ipython==8.27.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonlines==3.1.0
jsonref==1.1.0
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.7
lazy_loader==0.4
marko==2.1.2
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mpire==2.10.2
multiprocess==0.70.17
nest-asyncio==1.6.0
ninja==1.11.1.3
numpy==2.1.1
opencv-python-headless==4.10.0.84
packaging==24.1
pandas==2.2.2
parso==0.8.4
pillow==10.4.0
pip==24.2
platformdirs==4.2.2
prompt_toolkit==3.0.47
psutil==6.0.0
pure_eval==0.2.3
pyclipper==1.3.0.post6
pyflakes==3.2.0
Pygments==2.18.0
pyparsing==3.1.4
python-bidi==0.6.3
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==307
pyzmq==26.2.0
Rtree==1.3.0
scikit-image==0.25.0
scikit-learn==1.5.1
scipy==1.14.1
semchunk==2.2.2
setuptools==72.1.0
shapely==2.0.6
six==1.16.0
stack-data==0.6.3
tabulate==0.9.0
threadpoolctl==3.5.0
tifffile==2024.12.12
tornado==6.4.1
traitlets==5.14.3
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.1
wcwidth==0.2.13
Werkzeug==3.0.4
wheel==0.43.0
zope.interface==7.0.3
