name: venv-smart-schd
channels:
  - defaults
  - anaconda
  - conda-forge
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.7.2=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.14=h827c3e9_0
  - pip=24.2=py311haa95532_0
  - python=3.11.5=he1021f5_0
  - setuptools=72.1.0=py311haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.40=h2eaa2aa_0
  - vs2015_runtime=14.40.33807=h98bb1dd_0
  - wheel=0.43.0=py311haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
    - asttokens==2.4.1
    - blinker==1.8.2
    - click==8.1.7
    - colorama==0.4.6
    - comm==0.2.2
    - contourpy==1.3.0
    - cycler==0.12.1
    - datetime==5.5
    - debugpy==1.8.5
    - decorator==5.1.1
    - executing==2.1.0
    - flask==3.0.3
    - fonttools==4.53.1
    - ipykernel==6.29.5
    - ipython==8.27.0
    - itsdangerous==2.2.0
    - jedi==0.19.1
    - jinja2==3.1.4
    - joblib==1.4.2
    - jupyter-client==8.6.2
    - jupyter-core==5.7.2
    - kiwisolver==1.4.7
    - markupsafe==3.0.2
    - matplotlib==3.9.2
    - matplotlib-inline==0.1.7
    - nest-asyncio==1.6.0
    - numpy==2.1.1
    - packaging==24.1
    - pandas==2.2.2
    - parso==0.8.4
    - pillow==10.4.0
    - platformdirs==4.2.2
    - prompt-toolkit==3.0.47
    - psutil==6.0.0
    - pure-eval==0.2.3
    - pygments==2.18.0
    - pyparsing==3.1.4
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - pywin32==306
    - pyzmq==26.2.0
    - scikit-learn==1.5.1
    - scipy==1.14.1
    - six==1.16.0
    - stack-data==0.6.3
    - threadpoolctl==3.5.0
    - tornado==6.4.1
    - traitlets==5.14.3
    - typing-extensions==4.12.2
    - tzdata==2024.1
    - wcwidth==0.2.13
    - werkzeug==3.0.4
    - zope-interface==7.0.3
prefix: C:\Users\1627946\Anaconda3\envs\venv-smart-schd
