<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Scheduling Assistant</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Banner -->
    <div class="banner">
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-center">
                <!-- Left Side: Logo -->
                <div class="logo-container mr-auto">
                    <img src="{{ url_for('static', filename='ai_image.svg') }}" alt="Standard Chartered Logo" class="logo" style="width:auto; height:auto; margin-left: 20px;">
                    <img src="{{ url_for('static', filename='analytics.svg') }}" alt="Standard Chartered Logo" class="logo" style="width:auto; height:auto; margin-left: 20px;">
                </div>
                <!-- Center: Title with Calendar Icon -->
                <div class="title-container text-center">
                    <h1 class="banner-title">
                        <i class="fas fa-calendar-alt"></i> Smart Scheduling Assistant Tool
                    </h1>
                </div>
                <!-- Right Side: Logout Button -->
                <div class="logout-container ml-auto">
                    {% if session.get('username') %}
                    <span class="text-white mr-2">Welcome, {{ session['username'] }}</span>
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-light">Logout</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="row no-gutters">
            {% if 'login' not in request.path %}
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-2 d-none d-md-block sidebar">
                <div class="sidebar-sticky">
                    <h5 class="mt-4">Select Audit</h5>
                    <input type="text" id="searchInput" class="form-control mb-2" placeholder="Search Audit">
                    <button id="searchButton" class="btn btn-primary mb-2">Search</button>
                    <select id="auditSelect" class="form-control">
                        {% for audit in audits %}
                        <option value="{{ audit['Audit Number'] }}" {% if audit['Audit Number'] == audit_number %}selected{% endif %}>
                            {{ audit['Audit Number'] }}
                        </option>
                        
                        {% endfor %}
                    </select>
                </div>
            </nav>
            {% endif %}
            <!-- Main Content Area -->
            <main role="main" class="{% if 'login' not in request.path %}with-sidebar{% else %}without-sidebar{% endif %}">
                {% block main_content %}
                {% endblock %}
            </main>
        </div>
    </div>

    <script>
        document.getElementById('searchButton').addEventListener('click', function() {
            var input = document.getElementById('searchInput').value.toLowerCase();
            var select = document.getElementById('auditSelect');
            var options = select.getElementsByTagName('option');

            for (var i = 0; i < options.length; i++) {
                var optionText = options[i].text.toLowerCase();
                if (optionText.includes(input)) {
                    options[i].style.display = '';
                } else {
                    options[i].style.display = 'none';
                }
            }
        });
    </script>
    

    <!-- jQuery and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    {% if 'login' not in request.path %}
    <script>
        // Handle audit selection change
        document.getElementById('auditSelect').addEventListener('change', function() {
            var selectedAudit = this.value;
            window.location.href = "{{ url_for('view_resources', audit_number='') }}" + selectedAudit;
        });
    </script>
    {% endif %}
</body>
</html>
