{% extends 'base.html' %}

{% block main_content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-2 d-none d-md-block sidebar">
            <div class="sidebar-sticky">
                <h5 class="mt-4">Audits</h5>
                <ul class="nav flex-column">
                    {% for audit in audits %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('select_phase', audit_number=audit['Audit Number']) }}">
                            {{ audit['Audit Number'] }} - {{ audit['Audit Title'] }}
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </nav>
        <!-- Main Content Area -->
        <main role="main" class="col-md-10 ml-sm-auto px-4">
            <h2 class="mb-4">Select an Audit</h2>
            <!-- Optionally, provide a list or selection form here -->
        </main>
    </div>
</div>
{% endblock %}
